(0 e 0 ((History :? :?m1) nil nil) fl:MoveHistory)
(1 x 0 ((History :? :?m2) (:?m1 :?m2) #object[clojure.core$eval141$fn__142 0x6aaaea63 "clojure.core$eval141$fn__142@6aaaea63"]) fl:MoveHistory 11 (:?fids) #object[clojure.core$eval145$fn__146 0x6c24dc1 "clojure.core$eval145$fn__146@6c24dc1"])
(2 e 1 ((Camera :? :?t1) nil nil) fl:MoveCamera)
(3 x 1 ((Camera :? :?t2) (:?t1 :?t2) #object[clojure.core$eval149$fn__150 0xef93466 "clojure.core$eval149$fn__150@ef93466"]) fl:MoveCamera 11 (:?fids) #object[clojure.core$eval153$fn__154 0x68af6a1e "clojure.core$eval153$fn__154@68af6a1e"])
(4 e 2 ((Flight :? :? :? :? :? :?his :? :? :? :? :?) nil nil) fl:ForegetOldFlights)
(5 x 0 ((History :?mem :?now) (:?now :?mem :?his) #object[clojure.core$eval157$fn__158 0x4f7dc27d "clojure.core$eval157$fn__158@4f7dc27d"]) fl:ForegetOldFlights 10 (:?fids) #object[clojure.core$eval161$fn__162 0x2fe1a86a "clojure.core$eval161$fn__162@2fe1a86a"])
(6 e 2 ((Flight :? :?a1 :? :? :? :?h1 :?id :? :? :? :?) nil nil) fl:Climbing)
(7 i 2 ((Flight :? :?a2 :? :? :? :?h2 :?id :? :? :? :?) nil nil))
(8 i 3 ((Flight :? :?a3 :? :? :? :?now :?id :? :? "LEVEL" :?) nil nil))
(9 x 0 ((History :? :?now) (:?a1 :?h2 :?a3 :?a2 :?now :?h1) #object[clojure.core$eval165$fn__166 0x2e3bd054 "clojure.core$eval165$fn__166@2e3bd054"]) fl:Climbing 10 (:?fids) #object[clojure.core$eval170$fn__171 0x7ac0f478 "clojure.core$eval170$fn__171@7ac0f478"])
(10 e 2 ((Flight :? :?a1 :? :? :? :?h1 :?id :? :? :? :?) nil nil) fl:Descending)
(11 i 2 ((Flight :? :?a2 :? :? :? :?h2 :?id :? :? :? :?) nil nil))
(12 i 3 ((Flight :? :?a3 :? :? :? :?now :?id :? :? "LEVEL" :?) nil nil))
(13 x 0 ((History :? :?now) (:?a1 :?h2 :?a3 :?a2 :?now :?h1) #object[clojure.core$eval174$fn__175 0x3dbe692f "clojure.core$eval174$fn__175@3dbe692f"]) fl:Descending 10 (:?fids) #object[clojure.core$eval179$fn__180 0x62cb648a "clojure.core$eval179$fn__180@62cb648a"])
(14 e 4 ((Follow :?id) nil nil) fl:FollowFlight)
(15 i 2 ((Flight :? :? :? :?crd1 :? :?h1 :?id :? :? :? :?) nil nil))
(16 i 2 ((Flight :? :? :? :?crd2 :? :?h2 :?id :? :? :? :?) nil nil))
(17 i 2 ((Flight :? :? :? :?crd3 :? :?now :?id :? :? :? :?) nil nil))
(18 x 0 ((History :? :?now) (:?h2 :?now :?h1) #object[clojure.core$eval183$fn__184 0x35be22c6 "clojure.core$eval183$fn__184@35be22c6"]) fl:FollowFlight 10 (:?crd3 :?crd2 :?fids :?crd1 :?id) #object[clojure.core$eval187$fn__188 0x333f32ea "clojure.core$eval187$fn__188@333f32ea"])
(19 e 5 ((Check "STATE") nil nil) fl:CheckStateHere)
(20 i 0 ((History :? :?now) nil nil))
(21 x 2 ((Flight :? :? :?cs :? :? :?now :?id :? :? :?sta :?) nil nil) fl:CheckStateHere 9 (:?sta :?cs :?id) #object[clojure.core$eval191$fn__192 0x414592c7 "clojure.core$eval191$fn__192@414592c7"])
(22 e 5 ((Check "STATE") nil nil) fl:CheckStateGone)
(23 i 0 ((History :? :?now) nil nil))
(24 i 2 ((Flight :? :? :? :? :? :?his :?id :? :? :? :?) (:?now :?his) #object[clojure.core$eval195$fn__196 0xd7bfbaa "clojure.core$eval195$fn__196@d7bfbaa"]))
(25 x 2 (not (Flight :? :? :? :? :? :?now :?id :? :? :? :?) nil nil) fl:CheckStateGone 9 (:?id) #object[clojure.core$eval199$fn__200 0x208be00d "clojure.core$eval199$fn__200@208be00d"])
(26 e 6 ((Check "INTERSECTION") nil nil) fl:Check2FlightsIntersection)
(27 i 0 ((History :? :?now) nil nil))
(28 i 2 ((Flight :?n1 :?a1 :?cs1 :?crd1 :?crs1 :?now :?id1 :? :?spd1 :? :?) nil nil))
(29 x 2 ((Flight :?n2 :?a2 :?cs2 :?crd2 :?crs2 :?now :?id2 :? :?spd2 :? :?) (:?a1 :?n1 :?a2 :?crd2 :?crd1 :?spd2 :?spd1 :?n2) #object[clojure.core$eval203$fn__204 0x2865f429 "clojure.core$eval203$fn__204@2865f429"]) fl:Check2FlightsIntersection 9 (:?crs1 :?crs2 :?crd2 :?id1 :?crd1 :?cs2 :?cs1 :?id2 :?spd2 :?spd1) #object[clojure.core$eval215$fn__216 0x14ac2191 "clojure.core$eval215$fn__216@14ac2191"])
(30 ex 7 ((Check :?) nil nil) fl:RetractCheck 8 (:?fids) #object[clojure.core$eval221$fn__222 0x16f90e78 "clojure.core$eval221$fn__222@16f90e78"])
(31 e 8 ((Camera -444 :?) nil nil) fl:CZML-LegGeneration)
(32 i 2 ((Flight :? :? :? :?c1 :?crs1 :? :?id1 :? :? :? :?) nil nil))
(33 i 2 ((Flight :? :?a2 :? :?c2 :? :?h2 :?id2 :?p2 :? :? :?) nil nil))
(34 i 2 ((Flight :? :?a3 :?cs :?c3 :?crs3 :?now :?id2 :?p3 :? :? :?) nil nil))
(35 x 0 ((History :? :?now) (:?h2 :?now) #object[clojure.core$eval225$fn__226 0x20e01631 "clojure.core$eval225$fn__226@20e01631"]) fl:CZML-LegGeneration 10 (:?crs1 :?p2 :?crs3 :?c3 :?p3 :?cs :?c1) #object[clojure.core$eval229$fn__230 0x64c09d54 "clojure.core$eval229$fn__230@64c09d54"])
(36 e 1 ((Camera :?id1 :?) nil nil) fl:Fly-to)
(37 i 2 ((Flight :? :? :? :?c1 :? :?h1 :?id1 :? :? :? :?t1) nil nil))
(38 i 2 ((Flight :? :?a2 :? :?c2 :? :?now :?id1 :? :? :? :?t2) nil nil))
(39 x 0 ((History :? :?now) (:?now :?h1) #object[clojure.core$eval233$fn__234 0x526ac977 "clojure.core$eval233$fn__234@526ac977"]) fl:Fly-to 10 (:?c2 :?a2 :?now :?t1 :?t2 :?h1 :?c1) #object[clojure.core$eval237$fn__238 0x375668d "clojure.core$eval237$fn__238@375668d"])
(40 e 9 ((Schedule :?frm :?id :?tim :?to) nil nil) fl:ScheduleFlight)
(41 x 0 ((History :? :?now) (:?tim) #object[clojure.core$eval241$fn__242 0xcd271d6 "clojure.core$eval241$fn__242@cd271d6"]) fl:ScheduleFlight 10 (:?frm :?to :?tim :?now :?fids :?id) #object[clojure.core$eval245$fn__246 0x74135a9d "clojure.core$eval245$fn__246@74135a9d"])
(42 e 10 ((FlightPlan :? :? :? :? :? :? :? :?id :? :? :?toff-plan) (:?toff-plan) #object[clojure.core$eval249$fn__250 0x130a6232 "clojure.core$eval249$fn__250@130a6232"]) fl:MyFlight-Takeoff)
(43 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval253$fn__254 0xae0679a "clojure.core$eval253$fn__254@ae0679a"]) fl:MyFlight-Takeoff 10 (:?fids :?toff-plan :?id) #object[clojure.core$eval257$fn__258 0x3985fe4f "clojure.core$eval257$fn__258@3985fe4f"])
(44 e 11 ((FlightPlan :? :? :? :? :? :? :? :?id :?it-plan :? "DONE") (:?it-plan) #object[clojure.core$eval263$fn__264 0x3f71e8ad "clojure.core$eval263$fn__264@3f71e8ad"]) fl:MyFlight-Initial-Turn)
(45 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval267$fn__268 0x588785a4 "clojure.core$eval267$fn__268@588785a4"]) fl:MyFlight-Initial-Turn 10 (:?it-plan :?fids :?id) #object[clojure.core$eval271$fn__272 0x4a2784e7 "clojure.core$eval271$fn__272@4a2784e7"])
(46 e 10 ((FlightPlan :? :?cli-plan :? :? :? :? :? :?id :? :? :?) nil nil) fl:MyFlight-Climb)
(47 x 0 ((History :? :?now) (:?cli-plan :?id) #object[clojure.core$eval277$fn__278 0x703cdc69 "clojure.core$eval277$fn__278@703cdc69"]) fl:MyFlight-Climb 10 (:?fids :?cli-plan :?id) #object[clojure.core$eval282$fn__283 0x1473ccfe "clojure.core$eval282$fn__283@1473ccfe"])
(48 e 10 ((FlightPlan :?acl-plan :? :? :? :? :? :? :?id :? :? :?) nil nil) fl:MyFlight-Acceleration)
(49 x 0 ((History :? :?now) (:?acl-plan :?id) #object[clojure.core$eval286$fn__287 0x74f94806 "clojure.core$eval286$fn__287@74f94806"]) fl:MyFlight-Acceleration 10 (:?acl-plan :?fids :?id) #object[clojure.core$eval291$fn__292 0x291465d5 "clojure.core$eval291$fn__292@291465d5"])
(50 e 12 ((FlightPlan :? :? :? :? "AUTOPILOT" :?fcrd :? :?id :? :? :?) nil nil) fl:MyFlight-Direct-Flight)
(51 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval295$fn__296 0x61e7db3e "clojure.core$eval295$fn__296@61e7db3e"]) fl:MyFlight-Direct-Flight 10 (:?fcrd :?id) #object[clojure.core$eval299$fn__300 0x473e8741 "clojure.core$eval299$fn__300@473e8741"])
(52 e 10 ((FlightPlan :?acl :? :?dcl-plan :? :? :?fcrd :? :?id :? :? :?) nil nil) fl:MyFlight-Deceleration)
(53 x 0 ((History :? :?now) (:?dcl-plan) #object[clojure.core$eval303$fn__304 0x7f3b657 "clojure.core$eval303$fn__304@7f3b657"]) fl:MyFlight-Deceleration 10 (:?fcrd :?fids :?dcl-plan :?acl :?acceleration :?id) #object[clojure.core$eval307$fn__308 0x7c6a1cfd "clojure.core$eval307$fn__308@7c6a1cfd"])
(54 e 10 ((FlightPlan :? :?clm :? :?desc-plan :? :?fcrd :?fint :?id :? :? :?) (:?desc-plan) #object[clojure.core$eval312$fn__313 0x12584361 "clojure.core$eval312$fn__313@12584361"]) fl:MyFlight-Descent)
(55 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval316$fn__317 0x7a4bf292 "clojure.core$eval316$fn__317@7a4bf292"]) fl:MyFlight-Descent 10 (:?fcrd :?clm :?desc-plan :?fids :?fint :?id) #object[clojure.core$eval320$fn__321 0xcba99f7 "clojure.core$eval320$fn__321@cba99f7"])
(56 e 13 ((FlightPlan :? :? :? "DONE" :?dirf :? :?fint :?id :? :? :?) (:?fint) #object[clojure.core$eval326$fn__327 0x6aa11f34 "clojure.core$eval326$fn__327@6aa11f34"]) fl:MyFlight-Final-Turn)
(57 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval330$fn__331 0x4585db53 "clojure.core$eval330$fn__331@4585db53"]) fl:MyFlight-Final-Turn 10 (:?fids :?dirf :?fint :?id) #object[clojure.core$eval334$fn__335 0x6c67a812 "clojure.core$eval334$fn__335@6c67a812"])
(58 e 14 ((FlightPlan :? :? :? :? :? :? "DONE" :?id :? :?land :?) (:?land) #object[clojure.core$eval340$fn__341 0x17d81206 "clojure.core$eval340$fn__341@17d81206"]) fl:MyFlight-Landing)
(59 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval344$fn__345 0x3eb8950f "clojure.core$eval344$fn__345@3eb8950f"]) fl:MyFlight-Landing 10 (:?land :?id) #object[clojure.core$eval348$fn__349 0x3921ada5 "clojure.core$eval348$fn__349@3921ada5"])
