(0 e 0 ((History :? :?m1) nil nil) fl:MoveHistory)
(1 x 0 ((History :? :?m2) (:?m1 :?m2) #object[clojure.core$eval1263$fn__1264 0x24e9b66c "clojure.core$eval1263$fn__1264@24e9b66c"]) fl:MoveHistory 11 (:?fids) #object[clojure.core$eval1267$fn__1268 0x53c47258 "clojure.core$eval1267$fn__1268@53c47258"])
(2 e 1 ((Flight :? :? :? :?his :? :? :? :? :?) nil nil) fl:ForegetOldFlights)
(3 x 0 ((History :?mem :?now) (:?now :?mem :?his) #object[clojure.core$eval1271$fn__1272 0x7e6c5624 "clojure.core$eval1271$fn__1272@7e6c5624"]) fl:ForegetOldFlights 10 (:?fids) #object[clojure.core$eval1275$fn__1276 0x623a61ff "clojure.core$eval1275$fn__1276@623a61ff"])
(4 e 1 ((Flight :? :?a1 :? :?h1 :?id :? :? :? :?) nil nil) fl:Climbing)
(5 i 1 ((Flight :? :?a2 :? :?h2 :?id :? :? :? :?) nil nil))
(6 i 2 ((Flight :? :?a3 :? :?now :?id :? :? :? "LEVEL") nil nil))
(7 x 0 ((History :? :?now) (:?a1 :?h2 :?a3 :?a2 :?now :?h1) #object[clojure.core$eval1279$fn__1280 0x1b3fba26 "clojure.core$eval1279$fn__1280@1b3fba26"]) fl:Climbing 10 (:?fids) #object[clojure.core$eval1284$fn__1285 0x16846c22 "clojure.core$eval1284$fn__1285@16846c22"])
(8 e 1 ((Flight :? :?a1 :? :?h1 :?id :? :? :? :?) nil nil) fl:Descending)
(9 i 1 ((Flight :? :?a2 :? :?h2 :?id :? :? :? :?) nil nil))
(10 i 2 ((Flight :? :?a3 :? :?now :?id :? :? :? "LEVEL") nil nil))
(11 x 0 ((History :? :?now) (:?a1 :?h2 :?a3 :?a2 :?now :?h1) #object[clojure.core$eval1288$fn__1289 0x3a8bbd49 "clojure.core$eval1288$fn__1289@3a8bbd49"]) fl:Descending 10 (:?fids) #object[clojure.core$eval1293$fn__1294 0x19292ff8 "clojure.core$eval1293$fn__1294@19292ff8"])
(12 e 3 ((Check "STATE") nil nil) fl:CheckState)
(13 i 0 ((History :? :?now) nil nil))
(14 x 1 ((Flight :? :? :? :?now :?id :? :? :? :?sta) nil nil) fl:CheckState 9 (:?sta :?id) #object[clojure.core$eval1297$fn__1298 0x21439ae9 "clojure.core$eval1297$fn__1298@21439ae9"])
(15 e 4 ((Check "INTERSECTION") nil nil) fl:Check2FlightsIntersection)
(16 i 0 ((History :? :?now) nil nil))
(17 i 1 ((Flight :?n1 :?a1 :?crs1 :?now :?id1 :?lat1 :?lon1 :?spd1 :?) nil nil))
(18 x 1 ((Flight :?n2 :?a2 :?crs2 :?now :?id2 :?lat2 :?lon2 :?spd2 :?) (:?lat1 :?a1 :?n1 :?lat2 :?a2 :?lon2 :?lon1 :?spd2 :?spd1 :?n2) #object[clojure.core$eval1301$fn__1302 0x34e3bf0e "clojure.core$eval1301$fn__1302@34e3bf0e"]) fl:Check2FlightsIntersection 9 (:?crs1 :?crs2 :?lat1 :?lat2 :?lon2 :?id1 :?lon1 :?id2 :?spd2 :?spd1) #object[clojure.core$eval1313$fn__1314 0x59052e "clojure.core$eval1313$fn__1314@59052e"])
(19 ex 5 ((Check :?) nil nil) fl:RetractCheck 8 (:?fids) #object[clojure.core$eval1319$fn__1320 0x337a01f1 "clojure.core$eval1319$fn__1320@337a01f1"])
