(0 e 0 ((History :? :?m1) nil nil) fl:MoveHistory)
(1 x 0 ((History :? :?m2) (:?m1 :?m2) #object[clojure.core$eval1390$fn__1391 0x5c5cf0d6 "clojure.core$eval1390$fn__1391@5c5cf0d6"]) fl:MoveHistory 3 (:?fids) #object[clojure.core$eval1394$fn__1395 0x7317725d "clojure.core$eval1394$fn__1395@7317725d"])
(2 e 1 ((Camera :? :?t1) nil nil) fl:MoveCamera)
(3 x 1 ((Camera :? :?t2) (:?t1 :?t2) #object[clojure.core$eval1398$fn__1399 0x7edcda91 "clojure.core$eval1398$fn__1399@7edcda91"]) fl:MoveCamera 3 (:?fids) #object[clojure.core$eval1402$fn__1403 0x70438b38 "clojure.core$eval1402$fn__1403@70438b38"])
(4 e 2 ((Flight :? :? :? :? :? :?his :? :? :? :? :?) nil nil) fl:ForegetOldFlights)
(5 x 0 ((History :?mem :?now) (:?now :?mem :?his) #object[clojure.core$eval1406$fn__1407 0x4c3051b4 "clojure.core$eval1406$fn__1407@4c3051b4"]) fl:ForegetOldFlights 2 (:?fids) #object[clojure.core$eval1410$fn__1411 0x31a2893c "clojure.core$eval1410$fn__1411@31a2893c"])
(6 e 2 ((Flight :? :?a1 :? :? :? :?h1 :?id :? :? :? :?) nil nil) fl:Climbing)
(7 i 2 ((Flight :? :?a2 :? :? :? :?h2 :?id :? :? :? :?) nil nil))
(8 i 3 ((Flight :? :?a3 :? :? :? :?now :?id :? :? "LEVEL" :?) nil nil))
(9 x 0 ((History :? :?now) (:?a1 :?h2 :?a3 :?a2 :?now :?h1) #object[clojure.core$eval1414$fn__1415 0x6a745d0a "clojure.core$eval1414$fn__1415@6a745d0a"]) fl:Climbing 2 (:?fids) #object[clojure.core$eval1419$fn__1420 0x55408b20 "clojure.core$eval1419$fn__1420@55408b20"])
(10 e 2 ((Flight :? :?a1 :? :? :? :?h1 :?id :? :? :? :?) nil nil) fl:Descending)
(11 i 2 ((Flight :? :?a2 :? :? :? :?h2 :?id :? :? :? :?) nil nil))
(12 i 3 ((Flight :? :?a3 :? :? :? :?now :?id :? :? "LEVEL" :?) nil nil))
(13 x 0 ((History :? :?now) (:?a1 :?h2 :?a3 :?a2 :?now :?h1) #object[clojure.core$eval1423$fn__1424 0x52072826 "clojure.core$eval1423$fn__1424@52072826"]) fl:Descending 2 (:?fids) #object[clojure.core$eval1428$fn__1429 0x6856a793 "clojure.core$eval1428$fn__1429@6856a793"])
(14 e 4 ((Follow :?id) nil nil) fl:FollowFlight)
(15 i 2 ((Flight :? :? :? :?crd1 :? :?h1 :?id :? :? :? :?) nil nil))
(16 i 2 ((Flight :? :? :? :?crd2 :? :?h2 :?id :? :? :? :?) nil nil))
(17 i 2 ((Flight :? :? :? :?crd3 :? :?now :?id :? :? :? :?) nil nil))
(18 x 0 ((History :? :?now) (:?h2 :?now :?h1) #object[clojure.core$eval1432$fn__1433 0x3e991ed4 "clojure.core$eval1432$fn__1433@3e991ed4"]) fl:FollowFlight 2 (:?crd3 :?crd2 :?fids :?crd1 :?id) #object[clojure.core$eval1436$fn__1437 0x3e3c06c9 "clojure.core$eval1436$fn__1437@3e3c06c9"])
(19 e 5 ((Check "STATE") nil nil) fl:CheckStateHere)
(20 i 0 ((History :? :?now) nil nil))
(21 x 2 ((Flight :? :? :?cs :? :? :?now :?id :? :? :?sta :?) nil nil) fl:CheckStateHere 1 (:?sta :?cs :?id) #object[clojure.core$eval1440$fn__1441 0x55e31c33 "clojure.core$eval1440$fn__1441@55e31c33"])
(22 e 5 ((Check "STATE") nil nil) fl:CheckStateGone)
(23 i 0 ((History :? :?now) nil nil))
(24 i 2 ((Flight :? :? :? :? :? :?his :?id :? :? :? :?) (:?now :?his) #object[clojure.core$eval1444$fn__1445 0x20147e57 "clojure.core$eval1444$fn__1445@20147e57"]))
(25 x 2 (not (Flight :? :? :? :? :? :?now :?id :? :? :? :?) nil nil) fl:CheckStateGone 1 (:?id) #object[clojure.core$eval1448$fn__1449 0x2b4b5e8d "clojure.core$eval1448$fn__1449@2b4b5e8d"])
(26 e 6 ((Check "INTERSECTION") nil nil) fl:Check2FlightsIntersection)
(27 i 0 ((History :? :?now) nil nil))
(28 i 2 ((Flight :?n1 :?a1 :?cs1 :?crd1 :?crs1 :?now :?id1 :? :?spd1 :? :?) nil nil))
(29 x 2 ((Flight :?n2 :?a2 :?cs2 :?crd2 :?crs2 :?now :?id2 :? :?spd2 :? :?) (:?a1 :?n1 :?a2 :?crd2 :?crd1 :?spd2 :?spd1 :?n2) #object[clojure.core$eval1452$fn__1453 0x6649b368 "clojure.core$eval1452$fn__1453@6649b368"]) fl:Check2FlightsIntersection 1 (:?crs1 :?crs2 :?crd2 :?id1 :?crd1 :?cs2 :?cs1 :?id2 :?spd2 :?spd1) #object[clojure.core$eval1464$fn__1465 0x57a97f8d "clojure.core$eval1464$fn__1465@57a97f8d"])
(30 ex 7 ((Check :?) nil nil) fl:RetractCheck 0 (:?fids) #object[clojure.core$eval1470$fn__1471 0x3291968f "clojure.core$eval1470$fn__1471@3291968f"])
(31 e 1 ((Camera :?id1 :?) nil nil) fl:CZML-LegGeneration)
(32 i 2 ((Flight :? :? :? :?c1 :?crs1 :? :?id1 :? :? :? :?) nil nil))
(33 i 2 ((Flight :? :?a2 :? :?c2 :? :?h2 :?id2 :?p2 :? :? :?) nil nil))
(34 i 2 ((Flight :? :?a3 :?cs :?c3 :?crs3 :?now :?id2 :?p3 :? :? :?) nil nil))
(35 x 0 ((History :? :?now) (:?h2 :?now :?c3 :?c1) #object[clojure.core$eval1474$fn__1475 0x79146012 "clojure.core$eval1474$fn__1475@79146012"]) fl:CZML-LegGeneration 2 (:?crs1 :?p2 :?crs3 :?c3 :?p3 :?cs :?c1) #object[clojure.core$eval1479$fn__1480 0x7d9f623 "clojure.core$eval1479$fn__1480@7d9f623"])
(36 e 1 ((Camera :?id1 :?) nil nil) fl:Fly-to)
(37 i 2 ((Flight :? :? :? :?c1 :? :?h1 :?id1 :? :? :? :?t1) nil nil))
(38 i 2 ((Flight :? :?a2 :? :?c2 :? :?now :?id1 :? :? :? :?t2) nil nil))
(39 x 0 ((History :? :?now) (:?now :?h1) #object[clojure.core$eval1483$fn__1484 0x55d40dda "clojure.core$eval1483$fn__1484@55d40dda"]) fl:Fly-to 2 (:?c2 :?a2 :?t1 :?t2 :?c1) #object[clojure.core$eval1487$fn__1488 0x3894449d "clojure.core$eval1487$fn__1488@3894449d"])
(40 e 1 ((Camera :?id1 :?t1) nil nil) fl:SwtchCamera)
(41 i 1 ((Camera :?id2 :?t2) (:?id1 :?t1 :?t2 :?id2) #object[clojure.core$eval1491$fn__1492 0x20c828cf "clojure.core$eval1491$fn__1492@20c828cf"]))
(42 i 2 ((Flight :? :?a1 :? :?c1 :? :? :?id1 :? :? :? :?) nil nil))
(43 x 2 ((Flight :? :?a2 :? :?c2 :? :? :?id2 :? :? :? :?) nil nil) fl:SwtchCamera 4 (:?c2 :?a2 :?c1) #object[clojure.core$eval1496$fn__1497 0x62c2dca2 "clojure.core$eval1496$fn__1497@62c2dca2"])
(44 e 8 ((Schedule :?frm :?id :?tim :?to) nil nil) fl:ScheduleFlight)
(45 x 0 ((History :? :?now) (:?tim) #object[clojure.core$eval1500$fn__1501 0x7242a126 "clojure.core$eval1500$fn__1501@7242a126"]) fl:ScheduleFlight 2 (:?frm :?to :?tim :?now :?fids :?id) #object[clojure.core$eval1504$fn__1505 0x685f6bba "clojure.core$eval1504$fn__1505@685f6bba"])
(46 e 9 ((FlightPlan :? :? :? :? :? :? :? :?id :? :? :?toff-plan) (:?toff-plan) #object[clojure.core$eval1508$fn__1509 0xa34f393 "clojure.core$eval1508$fn__1509@a34f393"]) fl:MyFlight-Takeoff)
(47 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1512$fn__1513 0x3ef497f3 "clojure.core$eval1512$fn__1513@3ef497f3"]) fl:MyFlight-Takeoff 2 (:?fids :?toff-plan :?id) #object[clojure.core$eval1516$fn__1517 0x3ada1145 "clojure.core$eval1516$fn__1517@3ada1145"])
(48 e 10 ((FlightPlan :? :? :? :? :? :? :? :?id :?it-plan :? "DONE") (:?it-plan) #object[clojure.core$eval1522$fn__1523 0x67f5a2e2 "clojure.core$eval1522$fn__1523@67f5a2e2"]) fl:MyFlight-Initial-Turn)
(49 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1526$fn__1527 0x624046a1 "clojure.core$eval1526$fn__1527@624046a1"]) fl:MyFlight-Initial-Turn 2 (:?it-plan :?fids :?id) #object[clojure.core$eval1530$fn__1531 0x258acfbc "clojure.core$eval1530$fn__1531@258acfbc"])
(50 e 9 ((FlightPlan :? :?cli-plan :? :? :? :? :? :?id :? :? :?) nil nil) fl:MyFlight-Climb)
(51 x 0 ((History :? :?now) (:?cli-plan :?id) #object[clojure.core$eval1536$fn__1537 0x54a53fea "clojure.core$eval1536$fn__1537@54a53fea"]) fl:MyFlight-Climb 2 (:?fids :?cli-plan :?id) #object[clojure.core$eval1541$fn__1542 0x3105aecb "clojure.core$eval1541$fn__1542@3105aecb"])
(52 e 9 ((FlightPlan :?acl-plan :? :? :? :? :? :? :?id :? :? :?) nil nil) fl:MyFlight-Acceleration)
(53 x 0 ((History :? :?now) (:?acl-plan :?id) #object[clojure.core$eval1545$fn__1546 0xa7dc6c8 "clojure.core$eval1545$fn__1546@a7dc6c8"]) fl:MyFlight-Acceleration 2 (:?acl-plan :?fids :?id) #object[clojure.core$eval1550$fn__1551 0x216efea3 "clojure.core$eval1550$fn__1551@216efea3"])
(54 e 11 ((FlightPlan :? :? :? :? "AUTOPILOT" :?fcrd :? :?id :? :? :?) nil nil) fl:MyFlight-Direct-Flight)
(55 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1554$fn__1555 0x4fab92f9 "clojure.core$eval1554$fn__1555@4fab92f9"]) fl:MyFlight-Direct-Flight 2 (:?fcrd :?id) #object[clojure.core$eval1558$fn__1559 0x7655d479 "clojure.core$eval1558$fn__1559@7655d479"])
(56 e 9 ((FlightPlan :?acl :? :?dcl-plan :? :? :?fcrd :? :?id :? :? :?) nil nil) fl:MyFlight-Deceleration)
(57 x 0 ((History :? :?now) (:?dcl-plan) #object[clojure.core$eval1562$fn__1563 0xd584817 "clojure.core$eval1562$fn__1563@d584817"]) fl:MyFlight-Deceleration 2 (:?fcrd :?fids :?dcl-plan :?acl :?acceleration :?id) #object[clojure.core$eval1566$fn__1567 0x2c3d3177 "clojure.core$eval1566$fn__1567@2c3d3177"])
(58 e 9 ((FlightPlan :? :?clm :? :?desc-plan :? :?fcrd :?fint :?id :? :? :?) (:?desc-plan) #object[clojure.core$eval1571$fn__1572 0x23726183 "clojure.core$eval1571$fn__1572@23726183"]) fl:MyFlight-Descent)
(59 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1575$fn__1576 0xc2d893 "clojure.core$eval1575$fn__1576@c2d893"]) fl:MyFlight-Descent 2 (:?fcrd :?clm :?desc-plan :?fids :?fint :?id) #object[clojure.core$eval1579$fn__1580 0x7088ec64 "clojure.core$eval1579$fn__1580@7088ec64"])
(60 e 12 ((FlightPlan :? :? :? "DONE" :?dirf :? :?fint :?id :? :? :?) (:?fint) #object[clojure.core$eval1585$fn__1586 0x37a6704d "clojure.core$eval1585$fn__1586@37a6704d"]) fl:MyFlight-Final-Turn)
(61 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1589$fn__1590 0x6ea787f7 "clojure.core$eval1589$fn__1590@6ea787f7"]) fl:MyFlight-Final-Turn 2 (:?fids :?dirf :?fint :?id) #object[clojure.core$eval1593$fn__1594 0x704b3d1a "clojure.core$eval1593$fn__1594@704b3d1a"])
(62 e 13 ((FlightPlan :? :? :? :? :? :? "DONE" :?id :? :?land :?) (:?land) #object[clojure.core$eval1599$fn__1600 0x6af140d "clojure.core$eval1599$fn__1600@6af140d"]) fl:MyFlight-Landing)
(63 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1603$fn__1604 0xb197079 "clojure.core$eval1603$fn__1604@b197079"]) fl:MyFlight-Landing 2 (:?land :?id) #object[clojure.core$eval1607$fn__1608 0x3c305fb6 "clojure.core$eval1607$fn__1608@3c305fb6"])
