(0 e 0 ((History :? :?m1) nil nil) fl:MoveHistory)
(1 x 0 ((History :? :?m2) (:?m1 :?m2) #object[clojure.core$eval1433$fn__1434 0x5c40beb8 "clojure.core$eval1433$fn__1434@5c40beb8"]) fl:MoveHistory 11 (:?fids) #object[clojure.core$eval1437$fn__1438 0x3b808b42 "clojure.core$eval1437$fn__1438@3b808b42"])
(2 e 1 ((Camera :? :?t1) nil nil) fl:MoveCamera)
(3 x 1 ((Camera :? :?t2) (:?t1 :?t2) #object[clojure.core$eval1441$fn__1442 0x2de42d5 "clojure.core$eval1441$fn__1442@2de42d5"]) fl:MoveCamera 11 (:?fids) #object[clojure.core$eval1445$fn__1446 0x6415fce7 "clojure.core$eval1445$fn__1446@6415fce7"])
(4 e 2 ((Flight :? :? :? :? :? :?his :? :? :? :?) nil nil) fl:ForegetOldFlights)
(5 x 0 ((History :?mem :?now) (:?now :?mem :?his) #object[clojure.core$eval1449$fn__1450 0x5b434cea "clojure.core$eval1449$fn__1450@5b434cea"]) fl:ForegetOldFlights 10 (:?fids) #object[clojure.core$eval1453$fn__1454 0x4e66157c "clojure.core$eval1453$fn__1454@4e66157c"])
(6 e 2 ((Flight :? :?a1 :? :? :? :?h1 :?id :? :? :?) nil nil) fl:Climbing)
(7 i 2 ((Flight :? :?a2 :? :? :? :?h2 :?id :? :? :?) nil nil))
(8 i 3 ((Flight :? :?a3 :? :? :? :?now :?id :? :? "LEVEL") nil nil))
(9 x 0 ((History :? :?now) (:?a1 :?h2 :?a3 :?a2 :?now :?h1) #object[clojure.core$eval1457$fn__1458 0x7f55ae91 "clojure.core$eval1457$fn__1458@7f55ae91"]) fl:Climbing 10 (:?fids) #object[clojure.core$eval1462$fn__1463 0x7d5acae8 "clojure.core$eval1462$fn__1463@7d5acae8"])
(10 e 2 ((Flight :? :?a1 :? :? :? :?h1 :?id :? :? :?) nil nil) fl:Descending)
(11 i 2 ((Flight :? :?a2 :? :? :? :?h2 :?id :? :? :?) nil nil))
(12 i 3 ((Flight :? :?a3 :? :? :? :?now :?id :? :? "LEVEL") nil nil))
(13 x 0 ((History :? :?now) (:?a1 :?h2 :?a3 :?a2 :?now :?h1) #object[clojure.core$eval1466$fn__1467 0x152e7eb7 "clojure.core$eval1466$fn__1467@152e7eb7"]) fl:Descending 10 (:?fids) #object[clojure.core$eval1471$fn__1472 0x72bd9b5d "clojure.core$eval1471$fn__1472@72bd9b5d"])
(14 e 4 ((Follow :?id) nil nil) fl:FollowFlight)
(15 i 2 ((Flight :? :? :? :?crd1 :? :?h1 :?id :? :? :?) nil nil))
(16 i 2 ((Flight :? :? :? :?crd2 :? :?h2 :?id :? :? :?) nil nil))
(17 i 2 ((Flight :? :? :? :?crd3 :? :?now :?id :? :? :?) nil nil))
(18 x 0 ((History :? :?now) (:?h2 :?now :?h1) #object[clojure.core$eval1475$fn__1476 0x387e68e1 "clojure.core$eval1475$fn__1476@387e68e1"]) fl:FollowFlight 10 (:?crd3 :?crd2 :?fids :?crd1 :?id) #object[clojure.core$eval1479$fn__1480 0x27a5b810 "clojure.core$eval1479$fn__1480@27a5b810"])
(19 e 5 ((Check "STATE") nil nil) fl:CheckStateHere)
(20 i 0 ((History :? :?now) nil nil))
(21 x 2 ((Flight :? :? :?cs :? :? :?now :?id :? :? :?sta) nil nil) fl:CheckStateHere 9 (:?sta :?cs :?id) #object[clojure.core$eval1483$fn__1484 0x29a366d9 "clojure.core$eval1483$fn__1484@29a366d9"])
(22 e 5 ((Check "STATE") nil nil) fl:CheckStateGone)
(23 i 0 ((History :? :?now) nil nil))
(24 i 2 ((Flight :? :? :? :? :? :?his :?id :? :? :?) (:?now :?his) #object[clojure.core$eval1487$fn__1488 0x7f94277c "clojure.core$eval1487$fn__1488@7f94277c"]))
(25 x 2 (not (Flight :? :? :? :? :? :?now :?id :? :? :?) nil nil) fl:CheckStateGone 9 (:?id) #object[clojure.core$eval1491$fn__1492 0x26916bde "clojure.core$eval1491$fn__1492@26916bde"])
(26 e 6 ((Check "INTERSECTION") nil nil) fl:Check2FlightsIntersection)
(27 i 0 ((History :? :?now) nil nil))
(28 i 2 ((Flight :?n1 :?a1 :?cs1 :?crd1 :?crs1 :?now :?id1 :? :?spd1 :?) nil nil))
(29 x 2 ((Flight :?n2 :?a2 :?cs2 :?crd2 :?crs2 :?now :?id2 :? :?spd2 :?) (:?a1 :?n1 :?a2 :?crd2 :?crd1 :?spd2 :?spd1 :?n2) #object[clojure.core$eval1495$fn__1496 0x561266fc "clojure.core$eval1495$fn__1496@561266fc"]) fl:Check2FlightsIntersection 9 (:?crs1 :?crs2 :?crd2 :?id1 :?crd1 :?cs2 :?cs1 :?id2 :?spd2 :?spd1) #object[clojure.core$eval1507$fn__1508 0x5d71abfc "clojure.core$eval1507$fn__1508@5d71abfc"])
(30 ex 7 ((Check :?) nil nil) fl:RetractCheck 8 (:?fids) #object[clojure.core$eval1513$fn__1514 0x818441b "clojure.core$eval1513$fn__1514@818441b"])
(31 e 1 ((Camera :?id1 :?) nil nil) fl:CZML-LegGeneration)
(32 i 2 ((Flight :? :? :? :?c1 :?crs1 :? :?id1 :? :? :?) nil nil))
(33 i 2 ((Flight :? :?a2 :? :?c2 :? :?h2 :?id2 :?p2 :? :?) nil nil))
(34 i 2 ((Flight :? :?a3 :?cs :?c3 :?crs3 :?now :?id2 :?p3 :? :?) nil nil))
(35 x 0 ((History :? :?now) (:?h2 :?now) #object[clojure.core$eval1517$fn__1518 0x37970b40 "clojure.core$eval1517$fn__1518@37970b40"]) fl:CZML-LegGeneration 10 (:?crs1 :?p2 :?crs3 :?c3 :?p3 :?cs :?c1) #object[clojure.core$eval1521$fn__1522 0x7761ae57 "clojure.core$eval1521$fn__1522@7761ae57"])
(36 e 8 ((Schedule :?frm :?id :?tim :?to) nil nil) fl:ScheduleFlight)
(37 x 0 ((History :? :?now) (:?tim) #object[clojure.core$eval1525$fn__1526 0x54f6a6be "clojure.core$eval1525$fn__1526@54f6a6be"]) fl:ScheduleFlight 10 (:?frm :?to :?tim :?now :?fids :?id) #object[clojure.core$eval1529$fn__1530 0xb42522b "clojure.core$eval1529$fn__1530@b42522b"])
(38 e 9 ((FlightPlan :? :? :? :? :? :? :? :?id :? :? :?toff-plan) (:?toff-plan) #object[clojure.core$eval1533$fn__1534 0x1270c321 "clojure.core$eval1533$fn__1534@1270c321"]) fl:MyFlight-Takeoff)
(39 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1537$fn__1538 0x20f05f87 "clojure.core$eval1537$fn__1538@20f05f87"]) fl:MyFlight-Takeoff 10 (:?fids :?toff-plan :?id) #object[clojure.core$eval1541$fn__1542 0x55fb36a0 "clojure.core$eval1541$fn__1542@55fb36a0"])
(40 e 10 ((FlightPlan :? :? :? :? :? :? :? :?id :?it-plan :? "DONE") (:?it-plan) #object[clojure.core$eval1547$fn__1548 0x1a8efff3 "clojure.core$eval1547$fn__1548@1a8efff3"]) fl:MyFlight-Initial-Turn)
(41 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1551$fn__1552 0x63dc20e1 "clojure.core$eval1551$fn__1552@63dc20e1"]) fl:MyFlight-Initial-Turn 10 (:?it-plan :?fids :?id) #object[clojure.core$eval1555$fn__1556 0x32c4a2d9 "clojure.core$eval1555$fn__1556@32c4a2d9"])
(42 e 9 ((FlightPlan :? :?cli-plan :? :? :? :? :? :?id :? :? :?) nil nil) fl:MyFlight-Climb)
(43 x 0 ((History :? :?now) (:?cli-plan :?id) #object[clojure.core$eval1561$fn__1562 0x2d320554 "clojure.core$eval1561$fn__1562@2d320554"]) fl:MyFlight-Climb 10 (:?fids :?cli-plan :?id) #object[clojure.core$eval1566$fn__1567 0x20488489 "clojure.core$eval1566$fn__1567@20488489"])
(44 e 9 ((FlightPlan :?acl-plan :? :? :? :? :? :? :?id :? :? :?) nil nil) fl:MyFlight-Acceleration)
(45 x 0 ((History :? :?now) (:?acl-plan :?id) #object[clojure.core$eval1570$fn__1571 0x6dedb46b "clojure.core$eval1570$fn__1571@6dedb46b"]) fl:MyFlight-Acceleration 10 (:?acl-plan :?fids :?id) #object[clojure.core$eval1575$fn__1576 0x57e026c7 "clojure.core$eval1575$fn__1576@57e026c7"])
(46 e 11 ((FlightPlan :? :? :? :? "AUTOPILOT" :?fcrd :? :?id :? :? :?) nil nil) fl:MyFlight-Direct-Flight)
(47 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1579$fn__1580 0x47eac9d0 "clojure.core$eval1579$fn__1580@47eac9d0"]) fl:MyFlight-Direct-Flight 10 (:?fcrd :?id) #object[clojure.core$eval1583$fn__1584 0x667218ed "clojure.core$eval1583$fn__1584@667218ed"])
(48 e 9 ((FlightPlan :?acl :? :?dcl-plan :? :? :?fcrd :? :?id :? :? :?) nil nil) fl:MyFlight-Deceleration)
(49 x 0 ((History :? :?now) (:?dcl-plan :?id) #object[clojure.core$eval1587$fn__1588 0x139abba7 "clojure.core$eval1587$fn__1588@139abba7"]) fl:MyFlight-Deceleration 10 (:?fcrd :?fids :?dcl-plan :?acl :?acceleration :?id) #object[clojure.core$eval1592$fn__1593 0x43bc2f5a "clojure.core$eval1592$fn__1593@43bc2f5a"])
(50 e 9 ((FlightPlan :? :?clm :? :?desc-plan :? :?fcrd :?fint :?id :? :? :?) (:?desc-plan) #object[clojure.core$eval1597$fn__1598 0x7dd9f697 "clojure.core$eval1597$fn__1598@7dd9f697"]) fl:MyFlight-Descent)
(51 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1601$fn__1602 0x156b66ac "clojure.core$eval1601$fn__1602@156b66ac"]) fl:MyFlight-Descent 10 (:?fcrd :?clm :?desc-plan :?fids :?fint :?id) #object[clojure.core$eval1605$fn__1606 0x5d385919 "clojure.core$eval1605$fn__1606@5d385919"])
(52 e 12 ((FlightPlan :? :? :? "DONE" :?dirf :? :?fint :?id :? :? :?) (:?fint) #object[clojure.core$eval1611$fn__1612 0x5e25d1f3 "clojure.core$eval1611$fn__1612@5e25d1f3"]) fl:MyFlight-Final-Turn)
(53 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1615$fn__1616 0x15c073d1 "clojure.core$eval1615$fn__1616@15c073d1"]) fl:MyFlight-Final-Turn 10 (:?fids :?dirf :?fint :?id) #object[clojure.core$eval1619$fn__1620 0x59c99b5d "clojure.core$eval1619$fn__1620@59c99b5d"])
(54 e 13 ((FlightPlan :? :? :? :? :? :? "DONE" :?id :? :?land :?) (:?land) #object[clojure.core$eval1625$fn__1626 0x3dc4f450 "clojure.core$eval1625$fn__1626@3dc4f450"]) fl:MyFlight-Landing)
(55 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1629$fn__1630 0x1a0daa37 "clojure.core$eval1629$fn__1630@1a0daa37"]) fl:MyFlight-Landing 10 (:?land :?id) #object[clojure.core$eval1633$fn__1634 0x49941128 "clojure.core$eval1633$fn__1634@49941128"])
