(0 e 0 ((History :? :?m1) nil nil) fl:MoveHistory)
(1 x 0 ((History :? :?m2) (:?m1 :?m2) #object[clojure.core$eval1372$fn__1373 0x3dd9326e "clojure.core$eval1372$fn__1373@3dd9326e"]) fl:MoveHistory 11 (:?fids) #object[clojure.core$eval1376$fn__1377 0x5a8ac42e "clojure.core$eval1376$fn__1377@5a8ac42e"])
(2 e 1 ((Camera :? :?t1) nil nil) fl:MoveCamera)
(3 x 1 ((Camera :? :?t2) (:?t1 :?t2) #object[clojure.core$eval1380$fn__1381 0x115dfe "clojure.core$eval1380$fn__1381@115dfe"]) fl:MoveCamera 11 (:?fids) #object[clojure.core$eval1384$fn__1385 0x5d26e69e "clojure.core$eval1384$fn__1385@5d26e69e"])
(4 e 2 ((Flight :? :? :? :? :? :?his :? :? :? :?) nil nil) fl:ForegetOldFlights)
(5 x 0 ((History :?mem :?now) (:?now :?mem :?his) #object[clojure.core$eval1388$fn__1389 0x59a9a226 "clojure.core$eval1388$fn__1389@59a9a226"]) fl:ForegetOldFlights 10 (:?fids) #object[clojure.core$eval1392$fn__1393 0x6d97e681 "clojure.core$eval1392$fn__1393@6d97e681"])
(6 e 2 ((Flight :? :?a1 :? :? :? :?h1 :?id :? :? :?) nil nil) fl:Climbing)
(7 i 2 ((Flight :? :?a2 :? :? :? :?h2 :?id :? :? :?) nil nil))
(8 i 3 ((Flight :? :?a3 :? :? :? :?now :?id :? :? "LEVEL") nil nil))
(9 x 0 ((History :? :?now) (:?a1 :?h2 :?a3 :?a2 :?now :?h1) #object[clojure.core$eval1396$fn__1397 0x4582d5b7 "clojure.core$eval1396$fn__1397@4582d5b7"]) fl:Climbing 10 (:?fids) #object[clojure.core$eval1401$fn__1402 0x6ff3adee "clojure.core$eval1401$fn__1402@6ff3adee"])
(10 e 2 ((Flight :? :?a1 :? :? :? :?h1 :?id :? :? :?) nil nil) fl:Descending)
(11 i 2 ((Flight :? :?a2 :? :? :? :?h2 :?id :? :? :?) nil nil))
(12 i 3 ((Flight :? :?a3 :? :? :? :?now :?id :? :? "LEVEL") nil nil))
(13 x 0 ((History :? :?now) (:?a1 :?h2 :?a3 :?a2 :?now :?h1) #object[clojure.core$eval1405$fn__1406 0x1a2ea983 "clojure.core$eval1405$fn__1406@1a2ea983"]) fl:Descending 10 (:?fids) #object[clojure.core$eval1410$fn__1411 0x425139bc "clojure.core$eval1410$fn__1411@425139bc"])
(14 e 4 ((Follow :?id) nil nil) fl:FollowFlight)
(15 i 2 ((Flight :? :? :? :?crd1 :? :?h1 :?id :? :? :?) nil nil))
(16 i 2 ((Flight :? :? :? :?crd2 :? :?h2 :?id :? :? :?) nil nil))
(17 i 2 ((Flight :? :? :? :?crd3 :? :?now :?id :? :? :?) nil nil))
(18 x 0 ((History :? :?now) (:?h2 :?now :?h1) #object[clojure.core$eval1414$fn__1415 0x73434ac4 "clojure.core$eval1414$fn__1415@73434ac4"]) fl:FollowFlight 10 (:?crd3 :?crd2 :?fids :?crd1 :?id) #object[clojure.core$eval1418$fn__1419 0x7394e3f7 "clojure.core$eval1418$fn__1419@7394e3f7"])
(19 e 5 ((Check "STATE") nil nil) fl:CheckStateHere)
(20 i 0 ((History :? :?now) nil nil))
(21 x 2 ((Flight :? :? :?cs :? :? :?now :?id :? :? :?sta) nil nil) fl:CheckStateHere 9 (:?sta :?cs :?id) #object[clojure.core$eval1422$fn__1423 0x721d6e5a "clojure.core$eval1422$fn__1423@721d6e5a"])
(22 e 5 ((Check "STATE") nil nil) fl:CheckStateGone)
(23 i 0 ((History :? :?now) nil nil))
(24 i 2 ((Flight :? :? :? :? :? :?his :?id :? :? :?) (:?now :?his) #object[clojure.core$eval1426$fn__1427 0x3a80420 "clojure.core$eval1426$fn__1427@3a80420"]))
(25 x 2 (not (Flight :? :? :? :? :? :?now :?id :? :? :?) nil nil) fl:CheckStateGone 9 (:?id) #object[clojure.core$eval1430$fn__1431 0x9b8f0f2 "clojure.core$eval1430$fn__1431@9b8f0f2"])
(26 e 6 ((Check "INTERSECTION") nil nil) fl:Check2FlightsIntersection)
(27 i 0 ((History :? :?now) nil nil))
(28 i 2 ((Flight :?n1 :?a1 :?cs1 :?crd1 :?crs1 :?now :?id1 :? :?spd1 :?) nil nil))
(29 x 2 ((Flight :?n2 :?a2 :?cs2 :?crd2 :?crs2 :?now :?id2 :? :?spd2 :?) (:?a1 :?n1 :?a2 :?crd2 :?crd1 :?spd2 :?spd1 :?n2) #object[clojure.core$eval1434$fn__1435 0x239faac7 "clojure.core$eval1434$fn__1435@239faac7"]) fl:Check2FlightsIntersection 9 (:?crs1 :?crs2 :?crd2 :?id1 :?crd1 :?cs2 :?cs1 :?id2 :?spd2 :?spd1) #object[clojure.core$eval1446$fn__1447 0xcd974b7 "clojure.core$eval1446$fn__1447@cd974b7"])
(30 ex 7 ((Check :?) nil nil) fl:RetractCheck 8 (:?fids) #object[clojure.core$eval1452$fn__1453 0x1b8ddf40 "clojure.core$eval1452$fn__1453@1b8ddf40"])
(31 e 1 ((Camera :?id1 :?) nil nil) fl:CZML-LegGeneration)
(32 i 2 ((Flight :? :? :? :?c1 :?crs1 :? :?id1 :? :? :?) nil nil))
(33 i 2 ((Flight :? :?a2 :? :?c2 :? :?h2 :?id2 :?p2 :? :?) nil nil))
(34 i 2 ((Flight :? :?a3 :?cs :?c3 :?crs3 :?now :?id2 :?p3 :? :?) nil nil))
(35 x 0 ((History :? :?now) (:?h2 :?now) #object[clojure.core$eval1456$fn__1457 0x5f06ff8e "clojure.core$eval1456$fn__1457@5f06ff8e"]) fl:CZML-LegGeneration 10 (:?crs1 :?p2 :?crs3 :?c3 :?p3 :?cs :?c1) #object[clojure.core$eval1460$fn__1461 0x3b6a86b6 "clojure.core$eval1460$fn__1461@3b6a86b6"])
(36 e 8 ((Schedule :?frm :?id :?tim :?to) nil nil) fl:ScheduleFlight)
(37 x 0 ((History :? :?now) (:?tim) #object[clojure.core$eval1464$fn__1465 0x21506bcc "clojure.core$eval1464$fn__1465@21506bcc"]) fl:ScheduleFlight 10 (:?frm :?to :?tim :?now :?fids :?id) #object[clojure.core$eval1468$fn__1469 0x413853c4 "clojure.core$eval1468$fn__1469@413853c4"])
(38 e 9 ((FlightPlan :? :? :? :? :? :? :? :?id :? :? :?toff-plan) (:?toff-plan) #object[clojure.core$eval1472$fn__1473 0x3ab09f6d "clojure.core$eval1472$fn__1473@3ab09f6d"]) fl:MyFlight-Takeoff)
(39 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1476$fn__1477 0x560ea43b "clojure.core$eval1476$fn__1477@560ea43b"]) fl:MyFlight-Takeoff 10 (:?fids :?toff-plan :?id) #object[clojure.core$eval1480$fn__1481 0x14d6874c "clojure.core$eval1480$fn__1481@14d6874c"])
(40 e 10 ((FlightPlan :? :? :? :? :? :? :? :?id :?it-plan :? "DONE") (:?it-plan) #object[clojure.core$eval1486$fn__1487 0x39a6144e "clojure.core$eval1486$fn__1487@39a6144e"]) fl:MyFlight-Initial-Turn)
(41 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1490$fn__1491 0x2a8e60a5 "clojure.core$eval1490$fn__1491@2a8e60a5"]) fl:MyFlight-Initial-Turn 10 (:?it-plan :?fids :?id) #object[clojure.core$eval1494$fn__1495 0x6bc3a57f "clojure.core$eval1494$fn__1495@6bc3a57f"])
(42 e 9 ((FlightPlan :? :?cli-plan :? :? :? :? :? :?id :? :? :?) nil nil) fl:MyFlight-Climb)
(43 x 0 ((History :? :?now) (:?cli-plan :?id) #object[clojure.core$eval1500$fn__1501 0x2b98afbf "clojure.core$eval1500$fn__1501@2b98afbf"]) fl:MyFlight-Climb 10 (:?fids :?cli-plan :?id) #object[clojure.core$eval1505$fn__1506 0x4994372a "clojure.core$eval1505$fn__1506@4994372a"])
(44 e 9 ((FlightPlan :?acl-plan :? :? :? :? :? :? :?id :? :? :?) nil nil) fl:MyFlight-Acceleration)
(45 x 0 ((History :? :?now) (:?acl-plan :?id) #object[clojure.core$eval1509$fn__1510 0x6e461cc "clojure.core$eval1509$fn__1510@6e461cc"]) fl:MyFlight-Acceleration 10 (:?acl-plan :?fids :?id) #object[clojure.core$eval1514$fn__1515 0x5ef4e5c "clojure.core$eval1514$fn__1515@5ef4e5c"])
(46 e 11 ((FlightPlan :? :? :? :? "AUTOPILOT" :?fcrd :? :?id :? :? :?) nil nil) fl:MyFlight-Direct-Flight)
(47 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1518$fn__1519 0x36a8afff "clojure.core$eval1518$fn__1519@36a8afff"]) fl:MyFlight-Direct-Flight 10 (:?fcrd :?id) #object[clojure.core$eval1522$fn__1523 0x7410d5ab "clojure.core$eval1522$fn__1523@7410d5ab"])
(48 e 9 ((FlightPlan :?acl :? :?dcl-plan :? :? :?fcrd :? :?id :? :? :?) nil nil) fl:MyFlight-Deceleration)
(49 x 0 ((History :? :?now) (:?dcl-plan :?id) #object[clojure.core$eval1526$fn__1527 0x2ec8b3c4 "clojure.core$eval1526$fn__1527@2ec8b3c4"]) fl:MyFlight-Deceleration 10 (:?fcrd :?fids :?dcl-plan :?acl :?acceleration :?id) #object[clojure.core$eval1531$fn__1532 0x40500480 "clojure.core$eval1531$fn__1532@40500480"])
(50 e 9 ((FlightPlan :? :?clm :? :?desc-plan :? :?fcrd :?fint :?id :? :? :?) (:?desc-plan) #object[clojure.core$eval1536$fn__1537 0x177bdca4 "clojure.core$eval1536$fn__1537@177bdca4"]) fl:MyFlight-Descent)
(51 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1540$fn__1541 0x1c8ca727 "clojure.core$eval1540$fn__1541@1c8ca727"]) fl:MyFlight-Descent 10 (:?fcrd :?clm :?desc-plan :?fids :?fint :?id) #object[clojure.core$eval1544$fn__1545 0x1962f7dd "clojure.core$eval1544$fn__1545@1962f7dd"])
(52 e 12 ((FlightPlan :? :? :? "DONE" :?dirf :? :?fint :?id :? :? :?) (:?fint) #object[clojure.core$eval1550$fn__1551 0x7aed6b65 "clojure.core$eval1550$fn__1551@7aed6b65"]) fl:MyFlight-Final-Turn)
(53 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1554$fn__1555 0x80a79b5 "clojure.core$eval1554$fn__1555@80a79b5"]) fl:MyFlight-Final-Turn 10 (:?fids :?dirf :?fint :?id) #object[clojure.core$eval1558$fn__1559 0x1008a817 "clojure.core$eval1558$fn__1559@1008a817"])
(54 e 13 ((FlightPlan :? :? :? :? :? :? "DONE" :?id :? :?land :?) (:?land) #object[clojure.core$eval1564$fn__1565 0x85a71fc "clojure.core$eval1564$fn__1565@85a71fc"]) fl:MyFlight-Landing)
(55 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1568$fn__1569 0x267b1ce5 "clojure.core$eval1568$fn__1569@267b1ce5"]) fl:MyFlight-Landing 10 (:?land :?id) #object[clojure.core$eval1572$fn__1573 0x1d3c108c "clojure.core$eval1572$fn__1573@1d3c108c"])
