(0 e 0 ((History :? :?m1) nil nil) fl:MoveHistory)
(1 x 0 ((History :? :?m2) (:?m1 :?m2) #object[clojure.core$eval1370$fn__1371 0x23bdb92d "clojure.core$eval1370$fn__1371@23bdb92d"]) fl:MoveHistory 11 (:?fids) #object[clojure.core$eval1374$fn__1375 0xf0cd8f "clojure.core$eval1374$fn__1375@f0cd8f"])
(2 e 1 ((Flight :? :? :? :? :?his :? :? :?) nil nil) fl:ForegetOldFlights)
(3 x 0 ((History :?mem :?now) (:?now :?mem :?his) #object[clojure.core$eval1378$fn__1379 0x2af8bd0b "clojure.core$eval1378$fn__1379@2af8bd0b"]) fl:ForegetOldFlights 10 (:?fids) #object[clojure.core$eval1382$fn__1383 0x44bf185e "clojure.core$eval1382$fn__1383@44bf185e"])
(4 e 1 ((Flight :? :?a1 :? :? :?h1 :?id :? :?) nil nil) fl:Climbing)
(5 i 1 ((Flight :? :?a2 :? :? :?h2 :?id :? :?) nil nil))
(6 i 2 ((Flight :? :?a3 :? :? :?now :?id :? "LEVEL") nil nil))
(7 x 0 ((History :? :?now) (:?a1 :?h2 :?a3 :?a2 :?now :?h1) #object[clojure.core$eval1386$fn__1387 0x5fd56e21 "clojure.core$eval1386$fn__1387@5fd56e21"]) fl:Climbing 10 (:?fids) #object[clojure.core$eval1391$fn__1392 0x89323fe "clojure.core$eval1391$fn__1392@89323fe"])
(8 e 1 ((Flight :? :?a1 :? :? :?h1 :?id :? :?) nil nil) fl:Descending)
(9 i 1 ((Flight :? :?a2 :? :? :?h2 :?id :? :?) nil nil))
(10 i 2 ((Flight :? :?a3 :? :? :?now :?id :? "LEVEL") nil nil))
(11 x 0 ((History :? :?now) (:?a1 :?h2 :?a3 :?a2 :?now :?h1) #object[clojure.core$eval1395$fn__1396 0x186364ba "clojure.core$eval1395$fn__1396@186364ba"]) fl:Descending 10 (:?fids) #object[clojure.core$eval1400$fn__1401 0x280bdbcb "clojure.core$eval1400$fn__1401@280bdbcb"])
(12 e 3 ((Follow :?id) nil nil) fl:FollowFlight)
(13 i 0 ((History :? :?now) nil nil))
(14 x 1 ((Flight :? :? :?crd :? :?now :?id :? :?) nil nil) fl:FollowFlight 10 (:?crd :?fids :?id) #object[clojure.core$eval1404$fn__1405 0x5ad7ac6e "clojure.core$eval1404$fn__1405@5ad7ac6e"])
(15 e 4 ((Check "STATE") nil nil) fl:CheckStateHere)
(16 i 0 ((History :? :?now) nil nil))
(17 x 1 ((Flight :? :? :? :? :?now :?id :? :?sta) nil nil) fl:CheckStateHere 9 (:?sta :?id) #object[clojure.core$eval1408$fn__1409 0x21f1c0e1 "clojure.core$eval1408$fn__1409@21f1c0e1"])
(18 e 4 ((Check "STATE") nil nil) fl:CheckStateGone)
(19 i 0 ((History :? :?now) nil nil))
(20 i 1 ((Flight :? :? :? :? :?his :?id :? :?) (:?now :?his) #object[clojure.core$eval1412$fn__1413 0xd514c3a "clojure.core$eval1412$fn__1413@d514c3a"]))
(21 x 1 (not (Flight :? :? :? :? :?now :?id :? :?) nil nil) fl:CheckStateGone 9 (:?id) #object[clojure.core$eval1416$fn__1417 0x61fbdeaa "clojure.core$eval1416$fn__1417@61fbdeaa"])
(22 e 5 ((Check "INTERSECTION") nil nil) fl:Check2FlightsIntersection)
(23 i 0 ((History :? :?now) nil nil))
(24 i 1 ((Flight :?n1 :?a1 :?crd1 :?crs1 :?now :?id1 :?spd1 :?) nil nil))
(25 x 1 ((Flight :?n2 :?a2 :?crd2 :?crs2 :?now :?id2 :?spd2 :?) (:?a1 :?n1 :?a2 :?crd2 :?crd1 :?spd2 :?spd1 :?n2) #object[clojure.core$eval1420$fn__1421 0x1dfb584b "clojure.core$eval1420$fn__1421@1dfb584b"]) fl:Check2FlightsIntersection 9 (:?crs1 :?crs2 :?crd2 :?id1 :?crd1 :?id2 :?spd2 :?spd1) #object[clojure.core$eval1432$fn__1433 0x7b7b6adf "clojure.core$eval1432$fn__1433@7b7b6adf"])
(26 ex 6 ((Check :?) nil nil) fl:RetractCheck 8 (:?fids) #object[clojure.core$eval1438$fn__1439 0x41897a56 "clojure.core$eval1438$fn__1439@41897a56"])
(27 e 7 ((Schedule :?frm :?id :?tim :?to) nil nil) fl:ScheduleFlight)
(28 x 0 ((History :? :?now) (:?tim) #object[clojure.core$eval1442$fn__1443 0x72ce6ce2 "clojure.core$eval1442$fn__1443@72ce6ce2"]) fl:ScheduleFlight 10 (:?frm :?to :?tim :?now :?fids :?id) #object[clojure.core$eval1446$fn__1447 0x44ca586c "clojure.core$eval1446$fn__1447@44ca586c"])
(29 e 8 ((FlightPlan :? :?clm :? :?desc-plan :? :?fcrd :?fint :?id :? :? :?) (:?desc-plan) #object[clojure.core$eval1450$fn__1451 0x9a2697c "clojure.core$eval1450$fn__1451@9a2697c"]) fl:MyFlight-Descent)
(30 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1454$fn__1455 0xf3788c2 "clojure.core$eval1454$fn__1455@f3788c2"]) fl:MyFlight-Descent 10 (:?fcrd :?clm :?desc-plan :?fids :?fint :?id) #object[clojure.core$eval1458$fn__1459 0x487ca3c6 "clojure.core$eval1458$fn__1459@487ca3c6"])
(31 e 9 ((FlightPlan :? :? :? "DONE" :?dirf :? :?fint :?id :? :? :?) (:?fint) #object[clojure.core$eval1464$fn__1465 0x271f9e19 "clojure.core$eval1464$fn__1465@271f9e19"]) fl:MyFlight-Final-Turn)
(32 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1468$fn__1469 0x26b8f77a "clojure.core$eval1468$fn__1469@26b8f77a"]) fl:MyFlight-Final-Turn 10 (:?fids :?dirf :?fint :?id) #object[clojure.core$eval1472$fn__1473 0x2001739 "clojure.core$eval1472$fn__1473@2001739"])
(33 e 10 ((FlightPlan :? :? :? :? :? :? "DONE" :?id :? :?land :?) (:?land) #object[clojure.core$eval1478$fn__1479 0x509c67d5 "clojure.core$eval1478$fn__1479@509c67d5"]) fl:MyFlight-Landing)
(34 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1482$fn__1483 0x2e45255a "clojure.core$eval1482$fn__1483@2e45255a"]) fl:MyFlight-Landing 10 (:?land :?id) #object[clojure.core$eval1486$fn__1487 0x5ec4fef8 "clojure.core$eval1486$fn__1487@5ec4fef8"])
(35 e 8 ((FlightPlan :? :? :? :? :? :? :? :?id :? :? :?toff-plan) (:?toff-plan) #object[clojure.core$eval1491$fn__1492 0x73d6ef8 "clojure.core$eval1491$fn__1492@73d6ef8"]) fl:MyFlight-Takeoff)
(36 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1495$fn__1496 0x3f918214 "clojure.core$eval1495$fn__1496@3f918214"]) fl:MyFlight-Takeoff 10 (:?fids :?toff-plan :?id) #object[clojure.core$eval1499$fn__1500 0x7c6f9868 "clojure.core$eval1499$fn__1500@7c6f9868"])
(37 e 11 ((FlightPlan :? :? :? :? :? :? :? :?id :?it-plan :? "DONE") (:?it-plan) #object[clojure.core$eval1505$fn__1506 0x55a484c7 "clojure.core$eval1505$fn__1506@55a484c7"]) fl:MyFlight-Initial-Turn)
(38 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1509$fn__1510 0xeeb85fa "clojure.core$eval1509$fn__1510@eeb85fa"]) fl:MyFlight-Initial-Turn 10 (:?it-plan :?fids :?id) #object[clojure.core$eval1513$fn__1514 0x28805df2 "clojure.core$eval1513$fn__1514@28805df2"])
(39 e 12 ((FlightPlan :? :? :? :? "AUTOPILOT" :?fcrd :? :?id :? :? :?) nil nil) fl:MyFlight-Direct-Flight)
(40 x 0 ((History :? :?now) nil nil) fl:MyFlight-Direct-Flight 10 (:?fcrd :?id) #object[clojure.core$eval1519$fn__1520 0x4be4e901 "clojure.core$eval1519$fn__1520@4be4e901"])
(41 e 8 ((FlightPlan :? :?cli-plan :? :? :? :? :? :?id :? :? :?) nil nil) fl:MyFlight-Climb)
(42 x 0 ((History :? :?now) (:?cli-plan :?id) #object[clojure.core$eval1523$fn__1524 0x23d5b587 "clojure.core$eval1523$fn__1524@23d5b587"]) fl:MyFlight-Climb 10 (:?fids :?cli-plan :?id) #object[clojure.core$eval1528$fn__1529 0x45b1bcc8 "clojure.core$eval1528$fn__1529@45b1bcc8"])
(43 e 8 ((FlightPlan :?acl-plan :? :? :? :? :? :? :?id :? :? :?) nil nil) fl:MyFlight-Acceleration)
(44 x 0 ((History :? :?now) (:?acl-plan :?id) #object[clojure.core$eval1532$fn__1533 0x426bbbab "clojure.core$eval1532$fn__1533@426bbbab"]) fl:MyFlight-Acceleration 10 (:?acl-plan :?fids :?id) #object[clojure.core$eval1537$fn__1538 0x2c831113 "clojure.core$eval1537$fn__1538@2c831113"])
(45 e 8 ((FlightPlan :?acl :? :?dcl-plan :? :? :?fcrd :? :?id :? :? :?) nil nil) fl:MyFlight-Deceleration)
(46 x 0 ((History :? :?now) (:?dcl-plan :?id) #object[clojure.core$eval1541$fn__1542 0x1d29aa6f "clojure.core$eval1541$fn__1542@1d29aa6f"]) fl:MyFlight-Deceleration 10 (:?fcrd :?fids :?dcl-plan :?acl :?acceleration :?id) #object[clojure.core$eval1546$fn__1547 0x283e8772 "clojure.core$eval1546$fn__1547@283e8772"])
(47 ex 13 ((Test :?id :?p :?v) nil nil) fl:TestValue 10 (:?v :?fids :?p :?id) #object[clojure.core$eval1551$fn__1552 0x7dea9340 "clojure.core$eval1551$fn__1552@7dea9340"])
