(0 e 0 ((History :? :?m1) nil nil) fl:MoveHistory)
(1 x 0 ((History :? :?m2) (:?m1 :?m2) #object[clojure.core$eval1372$fn__1373 0x6f504365 "clojure.core$eval1372$fn__1373@6f504365"]) fl:MoveHistory 11 (:?fids) #object[clojure.core$eval1376$fn__1377 0x3c85fb0b "clojure.core$eval1376$fn__1377@3c85fb0b"])
(2 e 1 ((Camera :? :?t1) nil nil) fl:MoveCamera)
(3 x 1 ((Camera :? :?t2) (:?t1 :?t2) #object[clojure.core$eval1380$fn__1381 0xa862f95 "clojure.core$eval1380$fn__1381@a862f95"]) fl:MoveCamera 11 (:?fids) #object[clojure.core$eval1384$fn__1385 0x570e078a "clojure.core$eval1384$fn__1385@570e078a"])
(4 e 2 ((Flight :? :? :? :? :? :?his :? :? :? :?) nil nil) fl:ForegetOldFlights)
(5 x 0 ((History :?mem :?now) (:?now :?mem :?his) #object[clojure.core$eval1388$fn__1389 0xb13b6f7 "clojure.core$eval1388$fn__1389@b13b6f7"]) fl:ForegetOldFlights 10 (:?fids) #object[clojure.core$eval1392$fn__1393 0x6f0837c0 "clojure.core$eval1392$fn__1393@6f0837c0"])
(6 e 2 ((Flight :? :?a1 :? :? :? :?h1 :?id :? :? :?) nil nil) fl:Climbing)
(7 i 2 ((Flight :? :?a2 :? :? :? :?h2 :?id :? :? :?) nil nil))
(8 i 3 ((Flight :? :?a3 :? :? :? :?now :?id :? :? "LEVEL") nil nil))
(9 x 0 ((History :? :?now) (:?a1 :?h2 :?a3 :?a2 :?now :?h1) #object[clojure.core$eval1396$fn__1397 0x5f2101b0 "clojure.core$eval1396$fn__1397@5f2101b0"]) fl:Climbing 10 (:?fids) #object[clojure.core$eval1401$fn__1402 0x53defabe "clojure.core$eval1401$fn__1402@53defabe"])
(10 e 2 ((Flight :? :?a1 :? :? :? :?h1 :?id :? :? :?) nil nil) fl:Descending)
(11 i 2 ((Flight :? :?a2 :? :? :? :?h2 :?id :? :? :?) nil nil))
(12 i 3 ((Flight :? :?a3 :? :? :? :?now :?id :? :? "LEVEL") nil nil))
(13 x 0 ((History :? :?now) (:?a1 :?h2 :?a3 :?a2 :?now :?h1) #object[clojure.core$eval1405$fn__1406 0x50713714 "clojure.core$eval1405$fn__1406@50713714"]) fl:Descending 10 (:?fids) #object[clojure.core$eval1410$fn__1411 0x3a71a2e8 "clojure.core$eval1410$fn__1411@3a71a2e8"])
(14 e 4 ((Follow :?id) nil nil) fl:FollowFlight)
(15 i 2 ((Flight :? :? :? :?crd1 :? :?h1 :?id :? :? :?) nil nil))
(16 i 2 ((Flight :? :? :? :?crd2 :? :?h2 :?id :? :? :?) nil nil))
(17 i 2 ((Flight :? :? :? :?crd3 :? :?now :?id :? :? :?) nil nil))
(18 x 0 ((History :? :?now) (:?h2 :?now :?h1) #object[clojure.core$eval1414$fn__1415 0x30ee90e4 "clojure.core$eval1414$fn__1415@30ee90e4"]) fl:FollowFlight 10 (:?crd3 :?crd2 :?fids :?crd1 :?id) #object[clojure.core$eval1418$fn__1419 0x6c0ecb87 "clojure.core$eval1418$fn__1419@6c0ecb87"])
(19 e 5 ((Check "STATE") nil nil) fl:CheckStateHere)
(20 i 0 ((History :? :?now) nil nil))
(21 x 2 ((Flight :? :? :?cs :? :? :?now :?id :? :? :?sta) nil nil) fl:CheckStateHere 9 (:?sta :?cs :?id) #object[clojure.core$eval1422$fn__1423 0x37d8e6e7 "clojure.core$eval1422$fn__1423@37d8e6e7"])
(22 e 5 ((Check "STATE") nil nil) fl:CheckStateGone)
(23 i 0 ((History :? :?now) nil nil))
(24 i 2 ((Flight :? :? :? :? :? :?his :?id :? :? :?) (:?now :?his) #object[clojure.core$eval1426$fn__1427 0xc495fba "clojure.core$eval1426$fn__1427@c495fba"]))
(25 x 2 (not (Flight :? :? :? :? :? :?now :?id :? :? :?) nil nil) fl:CheckStateGone 9 (:?id) #object[clojure.core$eval1430$fn__1431 0x26f75743 "clojure.core$eval1430$fn__1431@26f75743"])
(26 e 6 ((Check "INTERSECTION") nil nil) fl:Check2FlightsIntersection)
(27 i 0 ((History :? :?now) nil nil))
(28 i 2 ((Flight :?n1 :?a1 :?cs1 :?crd1 :?crs1 :?now :?id1 :? :?spd1 :?) nil nil))
(29 x 2 ((Flight :?n2 :?a2 :?cs2 :?crd2 :?crs2 :?now :?id2 :? :?spd2 :?) (:?a1 :?n1 :?a2 :?crd2 :?crd1 :?spd2 :?spd1 :?n2) #object[clojure.core$eval1434$fn__1435 0x797d825b "clojure.core$eval1434$fn__1435@797d825b"]) fl:Check2FlightsIntersection 9 (:?crs1 :?crs2 :?crd2 :?id1 :?crd1 :?cs2 :?cs1 :?id2 :?spd2 :?spd1) #object[clojure.core$eval1446$fn__1447 0x7034db07 "clojure.core$eval1446$fn__1447@7034db07"])
(30 ex 7 ((Check :?) nil nil) fl:RetractCheck 8 (:?fids) #object[clojure.core$eval1452$fn__1453 0x27775b88 "clojure.core$eval1452$fn__1453@27775b88"])
(31 e 1 ((Camera :?id1 :?) nil nil) fl:CZML-LegGeneration)
(32 i 2 ((Flight :? :? :? :?c1 :?crs1 :? :?id1 :? :? :?) nil nil))
(33 i 2 ((Flight :? :?a2 :? :?c2 :? :?h2 :?id2 :?p2 :? :?) nil nil))
(34 i 2 ((Flight :? :?a3 :?cs :?c3 :?crs3 :?now :?id2 :?p3 :? :?) nil nil))
(35 x 0 ((History :? :?now) (:?h2 :?now) #object[clojure.core$eval1456$fn__1457 0x33ce71d7 "clojure.core$eval1456$fn__1457@33ce71d7"]) fl:CZML-LegGeneration 10 (:?crs1 :?p2 :?crs3 :?c3 :?p3 :?cs :?c1) #object[clojure.core$eval1460$fn__1461 0x77eaa986 "clojure.core$eval1460$fn__1461@77eaa986"])
(36 e 8 ((Schedule :?frm :?id :?tim :?to) nil nil) fl:ScheduleFlight)
(37 x 0 ((History :? :?now) (:?tim) #object[clojure.core$eval1464$fn__1465 0x71cc425b "clojure.core$eval1464$fn__1465@71cc425b"]) fl:ScheduleFlight 10 (:?frm :?to :?tim :?now :?fids :?id) #object[clojure.core$eval1468$fn__1469 0x593c7630 "clojure.core$eval1468$fn__1469@593c7630"])
(38 e 9 ((FlightPlan :? :? :? :? :? :? :? :?id :? :? :?toff-plan) (:?toff-plan) #object[clojure.core$eval1472$fn__1473 0x1d01b25e "clojure.core$eval1472$fn__1473@1d01b25e"]) fl:MyFlight-Takeoff)
(39 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1476$fn__1477 0x1e8552f0 "clojure.core$eval1476$fn__1477@1e8552f0"]) fl:MyFlight-Takeoff 10 (:?fids :?toff-plan :?id) #object[clojure.core$eval1480$fn__1481 0x67193f4e "clojure.core$eval1480$fn__1481@67193f4e"])
(40 e 10 ((FlightPlan :? :? :? :? :? :? :? :?id :?it-plan :? "DONE") (:?it-plan) #object[clojure.core$eval1486$fn__1487 0x66d51b4c "clojure.core$eval1486$fn__1487@66d51b4c"]) fl:MyFlight-Initial-Turn)
(41 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1490$fn__1491 0x68275413 "clojure.core$eval1490$fn__1491@68275413"]) fl:MyFlight-Initial-Turn 10 (:?it-plan :?fids :?id) #object[clojure.core$eval1494$fn__1495 0x6a501253 "clojure.core$eval1494$fn__1495@6a501253"])
(42 e 9 ((FlightPlan :? :?cli-plan :? :? :? :? :? :?id :? :? :?) nil nil) fl:MyFlight-Climb)
(43 x 0 ((History :? :?now) (:?cli-plan :?id) #object[clojure.core$eval1500$fn__1501 0x29783ff4 "clojure.core$eval1500$fn__1501@29783ff4"]) fl:MyFlight-Climb 10 (:?fids :?cli-plan :?id) #object[clojure.core$eval1505$fn__1506 0x6cf9366c "clojure.core$eval1505$fn__1506@6cf9366c"])
(44 e 9 ((FlightPlan :?acl-plan :? :? :? :? :? :? :?id :? :? :?) nil nil) fl:MyFlight-Acceleration)
(45 x 0 ((History :? :?now) (:?acl-plan :?id) #object[clojure.core$eval1509$fn__1510 0x1471504e "clojure.core$eval1509$fn__1510@1471504e"]) fl:MyFlight-Acceleration 10 (:?acl-plan :?fids :?id) #object[clojure.core$eval1514$fn__1515 0x3c31f9b8 "clojure.core$eval1514$fn__1515@3c31f9b8"])
(46 e 11 ((FlightPlan :? :? :? :? "AUTOPILOT" :?fcrd :? :?id :? :? :?) nil nil) fl:MyFlight-Direct-Flight)
(47 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1518$fn__1519 0x2cf1efc2 "clojure.core$eval1518$fn__1519@2cf1efc2"]) fl:MyFlight-Direct-Flight 10 (:?fcrd :?id) #object[clojure.core$eval1522$fn__1523 0x713bf214 "clojure.core$eval1522$fn__1523@713bf214"])
(48 e 9 ((FlightPlan :?acl :? :?dcl-plan :? :? :?fcrd :? :?id :? :? :?) nil nil) fl:MyFlight-Deceleration)
(49 x 0 ((History :? :?now) (:?dcl-plan :?id) #object[clojure.core$eval1526$fn__1527 0x18f9177 "clojure.core$eval1526$fn__1527@18f9177"]) fl:MyFlight-Deceleration 10 (:?fcrd :?fids :?dcl-plan :?acl :?acceleration :?id) #object[clojure.core$eval1531$fn__1532 0x4ce399f0 "clojure.core$eval1531$fn__1532@4ce399f0"])
(50 e 9 ((FlightPlan :? :?clm :? :?desc-plan :? :?fcrd :?fint :?id :? :? :?) (:?desc-plan) #object[clojure.core$eval1536$fn__1537 0xc2cad03 "clojure.core$eval1536$fn__1537@c2cad03"]) fl:MyFlight-Descent)
(51 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1540$fn__1541 0xd002f86 "clojure.core$eval1540$fn__1541@d002f86"]) fl:MyFlight-Descent 10 (:?fcrd :?clm :?desc-plan :?fids :?fint :?id) #object[clojure.core$eval1544$fn__1545 0x395655de "clojure.core$eval1544$fn__1545@395655de"])
(52 e 12 ((FlightPlan :? :? :? "DONE" :?dirf :? :?fint :?id :? :? :?) (:?fint) #object[clojure.core$eval1550$fn__1551 0x8e9422f "clojure.core$eval1550$fn__1551@8e9422f"]) fl:MyFlight-Final-Turn)
(53 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1554$fn__1555 0xe9f1085 "clojure.core$eval1554$fn__1555@e9f1085"]) fl:MyFlight-Final-Turn 10 (:?fids :?dirf :?fint :?id) #object[clojure.core$eval1558$fn__1559 0x1785297 "clojure.core$eval1558$fn__1559@1785297"])
(54 e 13 ((FlightPlan :? :? :? :? :? :? "DONE" :?id :? :?land :?) (:?land) #object[clojure.core$eval1564$fn__1565 0x10742ed0 "clojure.core$eval1564$fn__1565@10742ed0"]) fl:MyFlight-Landing)
(55 x 0 ((History :? :?now) (:?id) #object[clojure.core$eval1568$fn__1569 0x489ef65 "clojure.core$eval1568$fn__1569@489ef65"]) fl:MyFlight-Landing 10 (:?land :?id) #object[clojure.core$eval1572$fn__1573 0x1b00b383 "clojure.core$eval1572$fn__1573@1b00b383"])
